[gd_scene load_steps=3 format=3 uid="uid://ckdm4ponox4x3"]

[ext_resource type="Script" path="res://scripts/platform_rails.gd" id="1_md32n"]
[ext_resource type="Texture2D" uid="uid://nyjqe54sh66f" path="res://graphics/objects/Rail.png" id="1_td0la"]

[node name="PlatformRails" type="Node2D"]
script = ExtResource("1_md32n")

[node name="LeftSprite" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-32, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_td0la")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="RightSprite" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(32, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_td0la")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
