[gd_scene load_steps=9 format=3 uid="uid://cqb6p78klute2"]

[ext_resource type="Script" path="res://scripts/black_hole.gd" id="1_5ur3y"]
[ext_resource type="Texture2D" uid="uid://c04a2td5j1rnf" path="res://graphics/circle.png" id="1_yw5gy"]
[ext_resource type="Texture2D" uid="uid://dx18e4piaqadk" path="res://graphics/pillars.png" id="2_doah8"]
[ext_resource type="Shader" uid="uid://naad70io3bg" path="res://shaders/black_hole.tres" id="3_d2nhh"]

[sub_resource type="Curve" id="Curve_0pce4"]
min_value = -1.0
_data = [Vector2(0, -0.000641465), 0.0, 0.0, 0, 0, Vector2(0.116279, -0.271832), 0.0, 0.0, 0, 0, Vector2(0.271914, 0.487853), 0.0, 0.0, 0, 0, Vector2(0.348837, 0.180565), 0.0, 0.0, 0, 0, Vector2(0.423971, 0.00131321), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_8oqw3"]
width = 2048
curve = SubResource("Curve_0pce4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lxuv"]
shader = ExtResource("3_d2nhh")
shader_parameter/tex_frg_13 = SubResource("CurveTexture_8oqw3")

[sub_resource type="CircleShape2D" id="CircleShape2D_h7jhn"]
radius = 211.0

[node name="BlackHole" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5ur3y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_doah8")
metadata/_edit_lock_ = true

[node name="Effect" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_8lxuv")
scale = Vector2(4.83333, 4.83333)
texture = ExtResource("1_yw5gy")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
scale = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="Circle" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_yw5gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_h7jhn")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
