[gd_scene load_steps=13 format=3 uid="uid://rlgyfwvht71v"]

[ext_resource type="Script" path="res://scripts/gravity_switch.gd" id="1_asktq"]
[ext_resource type="Texture2D" uid="uid://c04a2td5j1rnf" path="res://graphics/circle.png" id="1_dpxdo"]
[ext_resource type="Script" path="res://scripts/switch_ball.gd" id="1_ll8h6"]
[ext_resource type="Texture2D" uid="uid://dxinow0nu3td" path="res://graphics/objects/Gravity Switch (Back).png" id="2_ysjg2"]
[ext_resource type="Texture2D" uid="uid://bj77wie8lw2n3" path="res://graphics/objects/Gravity Switch (Switch).png" id="4_0qvy5"]
[ext_resource type="Texture2D" uid="uid://clyp2sjndr6e8" path="res://graphics/objects/Gravity Switch (Glass).png" id="5_pm3e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo8my"]
size = Vector2(52, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx6ja"]
size = Vector2(52, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jtl3"]
size = Vector2(13, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4naf6"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpvme"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3v1g"]
size = Vector2(15.7895, 15.7895)

[node name="GravitySwitch" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_asktq")

[node name="TopCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -53)
shape = SubResource("RectangleShape2D_fo8my")

[node name="BottonCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 53)
shape = SubResource("RectangleShape2D_mx6ja")

[node name="LeftCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-19.5, 0)
shape = SubResource("RectangleShape2D_8jtl3")

[node name="RightCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 0)
shape = SubResource("RectangleShape2D_8jtl3")

[node name="OnArea" type="Area2D" parent="."]
position = Vector2(0, -52)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnArea"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_4naf6")

[node name="OffArea" type="Area2D" parent="."]
position = Vector2(0, 52)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OffArea"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_hpvme")

[node name="BackSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ysjg2")

[node name="Switch" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ll8h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switch"]
position = Vector2(3.57628e-07, -3.57628e-07)
scale = Vector2(1.52, 1.52)
shape = SubResource("RectangleShape2D_g3v1g")

[node name="SwitchSprite" type="Sprite2D" parent="Switch"]
scale = Vector2(2, 2)
texture = ExtResource("4_0qvy5")

[node name="GlassSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("5_pm3e7")

[node name="OnLights" type="Node2D" parent="."]

[node name="CenterPointLight" type="PointLight2D" parent="OnLights"]
position = Vector2(0, -50)
color = Color(0.27451, 0.776471, 0.341176, 1)
shadow_enabled = true
shadow_color = Color(0.27451, 0.776471, 0.341176, 0.0196078)
texture = ExtResource("1_dpxdo")
texture_scale = 2.0

[node name="LeftPointLight" type="PointLight2D" parent="OnLights"]
position = Vector2(-9, -51)
color = Color(0.27451, 0.776471, 0.341176, 1)
shadow_enabled = true
shadow_color = Color(0.27451, 0.776471, 0.341176, 0.0196078)
texture = ExtResource("1_dpxdo")
texture_scale = 2.0

[node name="RightPointLight" type="PointLight2D" parent="OnLights"]
position = Vector2(9, -51)
color = Color(0.27451, 0.776471, 0.341176, 1)
shadow_enabled = true
shadow_color = Color(0.27451, 0.776471, 0.341176, 0.0196078)
texture = ExtResource("1_dpxdo")
texture_scale = 2.0

[node name="OffLights" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="CenterPointLight" type="PointLight2D" parent="OffLights"]
color = Color(0.823529, 0.184314, 0.117647, 1)
shadow_enabled = true
shadow_color = Color(0.823529, 0.184314, 0.117647, 0.0196078)
texture = ExtResource("1_dpxdo")
texture_scale = 2.0

[node name="LeftPointLight" type="PointLight2D" parent="OffLights"]
position = Vector2(-9, 1)
color = Color(0.823529, 0.184314, 0.117647, 1)
shadow_enabled = true
shadow_color = Color(0.823529, 0.184314, 0.117647, 0.0196078)
texture = ExtResource("1_dpxdo")
texture_scale = 2.0

[node name="RightPointLight" type="PointLight2D" parent="OffLights"]
position = Vector2(9, 1)
color = Color(0.823529, 0.184314, 0.117647, 1)
shadow_enabled = true
shadow_color = Color(0.823529, 0.184314, 0.117647, 0.0196078)
texture = ExtResource("1_dpxdo")
texture_scale = 2.0

[connection signal="body_entered" from="OnArea" to="." method="_on_on_area_body_entered"]
[connection signal="body_entered" from="OffArea" to="." method="_on_off_area_body_entered"]
