[gd_scene load_steps=11 format=3 uid="uid://drabor3uv3ars"]

[ext_resource type="Script" path="res://scripts/weight_platform.gd" id="1_1iyrv"]
[ext_resource type="Texture2D" uid="uid://x3hjs3rb2bvl" path="res://graphics/objects/Weight Platform.png" id="2_lbs7r"]
[ext_resource type="PackedScene" uid="uid://d3lvv6co1ketv" path="res://scenes/objects/monitor.tscn" id="3_r3w8w"]
[ext_resource type="AudioStream" uid="uid://skv2ugmiw5m1" path="res://sounds/sfx/DM-CGS-28.wav" id="4_u21hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouxgc"]
size = Vector2(192, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51yoq"]
size = Vector2(63, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlyv1"]
atlas = ExtResource("2_lbs7r")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8bs4"]
atlas = ExtResource("2_lbs7r")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp23n"]
atlas = ExtResource("2_lbs7r")
region = Rect2(192, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jslbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlyv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp23n")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="WeightPlatform" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_1iyrv")

[node name="PlatformCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_ouxgc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="SurfaceCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.36111e-05, -32.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_51yoq")

[node name="Monitor" parent="." instance=ExtResource("3_r3w8w")]
position = Vector2(74, -60)
scale = Vector2(1.3, 1.3)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jslbd")
animation = &"Move"

[node name="UpdateSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u21hi")
volume_db = -10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
