[gd_scene load_steps=4 format=3 uid="uid://c6ut8vo82j648"]

[ext_resource type="Script" path="res://scripts/wormhole.gd" id="1_erprl"]
[ext_resource type="PackedScene" uid="uid://cqb6p78klute2" path="res://scenes/mechanics/black_hole.tscn" id="1_jcrld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1eiqs"]

[node name="Wormhole" instance=ExtResource("1_jcrld")]
script = ExtResource("1_erprl")

[node name="WormwholeArea" type="Area2D" parent="." index="4"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormwholeArea" index="0"]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_1eiqs")

[connection signal="body_entered" from="WormwholeArea" to="." method="_on_wormwhole_area_body_entered"]
[connection signal="body_exited" from="WormwholeArea" to="." method="_on_wormwhole_area_body_exited"]
